LAMMPS (5 Jun 2019)
read_restart final_state_Run9_S10N05_rlx.restart

WARNING: Restart file used different # of processors (../read_restart.cpp:740)
  restoring atom style full from restart
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style hybrid from restart
  restoring angle style cosine from restart
  7000 atoms
  7279 bonds
  6600 angles
  3 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  8 = max # of 1-4 neighbors
  16 = max # of special neighbors
  special bonds CPU = 0.00280582 secs
  read_restart CPU = 0.0488841 secs
write_data final_state_Run9_S10N05_rlx.DATA noinit

